<!DOCTYPE html>
<html>
<head>
  <style>
    .matchup-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .matchup {
      display: flex;
      flex-wrap: wrap;
    }
    .team {
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    .team img {
      width: 80px;
      height: 80px;
    }
    .team h3 {
      margin-top: 10px;
      font-size: 1.5em;
    }
    .players {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .player {
      width: 150px;
      margin: 10px;
      text-align: center;
    }
    .player h4 {
      margin-top: 10px;
    }
    .player span {
      font-weight: bold;
    }
    .team-score {
      margin: 20px 0;
    }
    .team-score h4 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="matchup-container">
    <div class="matchup">
      <div class="team team-one">
        <h3>Team One</h3>
        <div class="players">
          <div class="player">
            <h4>Player One <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Two <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Three <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Four <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Five <span>Score: x</span></h4>
          </div>
        </div>
        <div class="team-score">
          <h4>Total Score: x</h4>
        </div>
      </div>
      <div class="team team-two">
        <h3>Team Two</h3>
        <div class="players">
          <div class="player">
            <h4>Player Six <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Seven <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Eight <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Nine <span>Score: x</span></h4>
          </div>
          <div class="player">
            <h4>Player Ten <span>Score: x</span></h4>
          </div>
        </div>
        <div class="team-score">
            <h4>Total Score: x</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

